# acorns-fork-backend

./: .gitignore  pom.xml
egc-api-base/: pom.xml
egc-api-base/src/main/java/com/egc/baseapi/: BaseApp.kt  RoleUtil.kt
egc-api-base/src/main/java/com/egc/baseapi/criteria/: CommonPageRequest.kt  IPageRequest.kt  PageRequest.kt  SearchPageRequest.kt
egc-api-base/src/main/java/com/egc/baseapi/criteria/request/: DatePageRequest.kt  DateRangePageFilter.kt  DateRangeRequest.kt  DateRequest.kt  FromToModel.kt  IDateRequest.kt  IRangeDateRequest.kt  SimplePageRequest.kt
egc-api-base/src/main/java/com/egc/baseapi/jpa/: BaseApi.kt
egc-api-base/src/main/java/com/egc/baseapi/jpa/admin/: AdminBaseController.kt  AdminBaseRepository.kt
egc-api-base/src/main/java/com/egc/baseapi/jpa/base/: BaseController.kt  BaseRepository.kt  BaseService.kt  FilterResult.kt  FilterUtil.kt  classFieldUtil.groovy  testfilter.java
egc-api-base/src/main/java/com/egc/baseapi/jpa/code/: BaseCodeController.kt  BaseCodeRepository.kt  BaseCodeService.kt
egc-api-base/src/main/java/com/egc/baseapi/jpa/user/: UserBaseController.kt  UserBaseRepository.kt
egc-api-base/src/main/java/com/egc/baseapi/mybatis/criteria/pojo/: BaseCodeModel.kt  CategoryModel.kt  CommonModel.kt  PageResult.kt
egc-api-base/src/main/java/com/egc/baseapi/pojo/: BaseModel.kt
egc-bs-admin/: pom.xml
egc-bs-base/: pom.xml
egc-bs-base/src/main/java/com/egc/bs/entity/: BsConstant.kt
egc-bs-base/src/main/java/com/egc/bs/entity/action/: ActionEntity.kt  ActionRepository.kt  SimpleActionModel.kt
egc-bs-base/src/main/java/com/egc/bs/entity/admin/: AdminEntity.kt  AdminRepository.kt  RealAdminModel.kt
egc-bs-base/src/main/java/com/egc/bs/entity/message/: MessageEntity.kt  MessageRepository.kt  MessageRequestModel.kt  RealMessageModel.kt
egc-bs-base/src/main/java/com/egc/bs/entity/notification/: NotificationEntity.kt  NotificationRepository.kt
egc-bs-base/src/main/java/com/egc/bs/entity/permission/: PermissionEntity.kt  PermissionRepository.kt  SimplePermissionModel.kt
egc-bs-base/src/main/java/com/egc/bs/entity/role/: RoleEntity.kt  RoleRepository.kt  SimpleRoleModel.kt
egc-bs-base/src/main/java/com/egc/bs/entity/role_action/: RoleActionEntity.kt  RoleActionRepository.kt
egc-bs-base/src/main/java/com/egc/bs/entity/role_permission/: RolePermissionEntity.kt  RolePermissionRepository.kt
egc-bs-base/src/main/java/com/egc/bs/entity/user/: RealUserModel.kt  UserChangeModel.kt  UserEntity.kt  UserRepository.kt  UserState.kt
egc-bs-user/: pom.xml
egc-bs-user/src/main/java/com/egc/bs/: EgcUserService.kt
egc-bs-user/src/main/java/com/egc/bs/client/: SearchAPI.kt
egc-bs-user/src/main/java/com/egc/bs/config/: UserServiceSecurityConfig.kt  UserSpringWebConfig.kt
egc-bs-user/src/main/java/com/egc/bs/entity/message/: MessageController.kt  MessageService.kt
egc-bs-user/src/main/java/com/egc/bs/entity/notification/: NotificationController.kt  NotificationService.kt
egc-bs-user/src/main/java/com/egc/bs/entity/user/: UserController.kt  UserService.kt
egc-bs-user/src/main/java/com/egc/bs/filter/: AuthenticationFilter.kt  AuthenticationManger.kt  JWTAuthenticationFilter.kt
egc-bs-user/src/main/java/com/egc/bs/login/: LoginController.kt  LoginService.kt
egc-bs-user/src/main/java/com/egc/bs/run/: UserInitDataService.kt
egc-bs-user/src/main/java/com/egc/bs/service/: UserDetailServiceImpl.kt
egc-bs-user/src/main/java/com/egc/bs/upload/: UploadController.kt  UploadService.kt
egc-bs-user/src/main/resources/: application.yml
egc-common-util/: pom.xml
egc-common-util/src/main/java/com/egc/baseapi/auth/: ActionMethod.kt  AuthUtil.kt  JwtUtil.kt  PasswordUtil.kt
egc-common-util/src/main/java/com/egc/baseapi/constant/: CommonConstant.kt
egc-common-util/src/main/java/com/egc/baseapi/util/: CookieUtils.kt  DateTimeSerializer.kt  HtmlUtils.kt  IPUtils.kt  JsonUtils.kt  LocalDateDeSerializer.kt  MyObjectMapper.groovy  NumberUtils.kt  StringUtils.kt  ZipUtil.kt
